.steps_col-showcase
  background: url("../img/features-intro-01.jpg") no-repeat center
  height: 300px
  background-size: cover
  display: flex
  i
    margin: auto
    color: white
    font-size: 80px
.slider_content
  padding: 15px